import java.util.Scanner;

class c {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Masukkan byk baris : ");
        int b = input.nextInt();

        System.out.print("Masukkan byk kolom : ");
        int k = input.nextInt();

        int [][] e;
        e =new int[b][k];
        for(int i = 0; i < b; i++){
            for(int j = 0; j < k; j++){
                System.out.printf("Masukan nilai array ke [%d] [%d] : ",i,j);
                e[i][j] = input.nextInt();
            }
        } 

        for(int i = 0; i < e.length; i++){
            for(int j = 0; j < e[i].length ; j++){
                System.out.printf("[%d] [%d] : %d\t",i,j,e[i][j]);
            }
            System.out.println();
        }

    }   
}
